# jacococoveragecolumn-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/jacococoveragecolumn/: CoverageRange.java  JaCoCoColumn.java
src/main/resources/: index.jelly
src/test/java/jenkins/plugins/jacococoveragecolumn/: CoverageRangeTest.java  JaCoCoColumnTest.java
