<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.434</version>
	</parent>

	<artifactId>jacococoveragecolumn</artifactId>
	<version>0.0.0.2</version>
	<name>JaCoCo Line Coverage Column</name>
	<packaging>hpi</packaging>
	<!--url>http://wiki.jenkins-ci.org/display/JENKINS/JaCoCo+Coverage+Column</url-->
	
	<developers>
		<developer>
			<id>centic</id>
			<name>Dominik Stadler</name>
			<email>dominik.stadler@gmx.at</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jacoco</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!--scm>
		<connection>scm:git:ssh://github.com/jenkinsci/jacococoveragecolumn-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/jacococoveragecolumn-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/jacococoveragecolumn-plugin</url>
	</scm-->
</project>
